DigitalDesign_Test/MainWindow.xaml

<Window x:Class="DigitalDesign_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDesign_Test"
        xmlns:vm ="clr-namespace:DigitalDesign_Test.ViewModels"
        mc:Ignorable="d"
        Title="Сейф братьев пилотов" Height="450" Width="800">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="gameControlls">
            <Button x:Name="StartGameButton" Content="Начать игру"  HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="34" Width="80" Click="StartGameButton_Click" Tag="{Binding N}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding N}" VerticalAlignment="Top" Height="23" Width="55"/>
            <Button Content="▲" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.85" Height="16" Width="17" Command="{Binding Up}"/>
            <Button Content="▼" HorizontalAlignment="Left" Margin="70,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.273,-0.85" Height="16" Width="17" Command="{Binding Down}"/>



        </Grid>

        <Grid Grid.Column="1" x:Name="gridMain">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16">Для начала игры выберете количество строк и столбцов и нажмите кнопку "Начать игру"</TextBlock>
        </Grid>


    </Grid>
</Window>
